SYSTEM_SERVER_PORT=9000
LOGGER_SERVER_PORT=9010
API_PREFIX=
LOG_LEVEL=info
DATABASE_URL=mysql://synerunify:synerunify@192.168.1.18:30010/synerunify
REDIS_URL=redis://192.168.1.18:30030/
MONGO_URL=mongodb://synerunify:synerunify@192.168.1.18:30020