# Flask server configuration
FLASK_PORT=9990
FLASK_DEBUG=true

# MinIO configuration
MINIO_ENDPOINT=192.168.1.18:9000
MINIO_ACCESS_KEY=synerunify
MINIO_SECRET_KEY=synerunify
MINIO_SECURE=false
MINIO_BUCKET=synerunify